# Network_Monitoring_Application

./: README.md
Testing/: NetworkMonitoringTool.postman_collection.json
applicationPackage/: NMT.war
documentation/: SNMP.txt
documentation/references/: CassandraConnection.java  DataArchiveService.java  DataArchiveTest_2.java  NMT.java  SNMP_Communicate.java  SnmpQueryInterface.java  SnmpQueryService.java  SnmpQueryService_Latest.java  SnmpWalk.java
eclipseWorkspace/.metadata/: version.ini
eclipseWorkspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipseWorkspace/CassandraConnection/: .classpath
eclipseWorkspace/CassandraConnection/src/: module-info.java
eclipseWorkspace/NMT/: .classpath  .project
eclipseWorkspace/NMT/src/main/java/: CORSFilter.java  DBHandler.java  NetworkDeviceData.java
eclipseWorkspace/NMT/src/main/webapp/WEB-INF/: web.xml
eclipseWorkspace/NetworkDeviceMonitor/: .project
eclipseWorkspace/NetworkDeviceMonitor/Database/: csndQueries.sql  mysqlQueries.sql
eclipseWorkspace/NetworkDeviceMonitor/src/main/java/: Main.java
eclipseWorkspace/NetworkDeviceMonitor/src/main/java/dataArchiveServices/: DataArchiveServiceTest.java  DatabaseCleanupService.java  InterfaceData.java  Metrics.java
eclipseWorkspace/NetworkDeviceMonitoring/: .project  pom.xml  snmp_data.json
eclipseWorkspace/NetworkDeviceMonitoring/src/main/java/: Main.java
eclipseWorkspace/NetworkDeviceMonitoring/src/main/java/dataArchiveServices/: DataArchiveService.java  DeviceData.java
eclipseWorkspace/NetworkDeviceMonitoring/src/main/java/networkMonitoringServices/: SnmpQueryService.java
eclipseWorkspace/NetworkDeviceMonitoring/src/main/java/references/: DataArchiveTestPrint.java  DeviceData.java  InterfaceData.java
eclipseWorkspace/NetworkDeviceMonitoringApplication/: .classpath  .project
eclipseWorkspace/NetworkDeviceMonitoringApplication/src/main/java/com/actions/: NetworkDeviceInterfaces.java  NetworkDevices.java
eclipseWorkspace/NetworkDeviceMonitoringApplication/src/main/java/com/interceptor/: CorsInterceptor.java
eclipseWorkspace/NetworkDeviceMonitoringApplication/src/main/webapp/: error.jsp
eclipseWorkspace/NetworkDeviceMonitoringApplication/src/main/webapp/WEB-INF/: web.xml
eclipseWorkspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
eclipseWorkspace/json-20140107/: .project
eclipseWorkspace/mysql-connector-j-9.1.0/: .project
output/: backServiceConsoleOutput.txt
sampleData/: networkDevicesDataParametersMonitored_1.csv  networkDevicesDataParametersMonitored_2.csv  snmpFetchedData.json
source/cloudRestApi/: pom.xml  struts.xml
source/database/: cassandraDatabase_Exported.cql  csndQueries.cql  mysqlDatabaseWithData_Exported.sql  mysqlDatabase_Exported.sql  mysqlQueries.sql
source/networkMonitoringAgent/src/main/java/dataArchiveServices/: DataArchiveService.java  DataArchiveTest.java
source/networkMonitoringAgent/src/main/java/networkMonitoringServices/: SnmpQueryService.java
source/networkMonitoringAgent/src/main/java/references/: DataArchiveTest.java  DataArchiveTest_2.java  Metrics.java
source/webApplication/backend/src/main/java/: NetworkDevicesServlet.java
source/webApplication/frontEnd/NMT_Web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
source/webApplication/frontEnd/NMT_Web/src/: index.html  styles.css
source/webApplication/frontEnd/NMT_Web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
source/webApplication/frontEnd/NMT_Web/src/app/device-interfaces-table/: device-interfaces-table.component.css  device-interfaces-table.component.html  device-interfaces-table.component.spec.ts  device-interfaces-table.component.ts  sort.pipe.ts
source/webApplication/frontEnd/NMT_Web/src/app/network-device-data/: network-device-data.component.css  network-device-data.component.html  network-device-data.component.spec.ts  network-device-data.component.ts
source/webApplication/frontEnd/NMT_Web/src/app/network-device-info/: network-device-info.component.css  network-device-info.component.html  (+2 more)
(+16 files in other folders)
